<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }
        
        form {
            max-width: 500px;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            transition: all .3s ease;
        }
        
        form:hover {
            box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
            transform: translateY(-5px);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 0.9em;
            color: #333;
        }
        
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: all .3s ease;
        }
        
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007BFF;
            box-shadow: 0px 0px 10px rgba(0,123,255,0.1);
        }
        
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all .3s ease;
            margin-bottom: 20px;
        }
        
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        a {
            color: chocolate;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

    </style>
</head>
<body>
    <a href="{{ url_for('index.index') }}">
        <button type="button">首页</button>
    </a><br>

    <form method="POST" action="">
        <h2>Login</h2>
        <div>
            <label>请输入手机号</label>
            <input type="text" name="phone" required="required">
        </div>
        <div>
            <label>请输入密码</label>
            <input type="password" name="password" required="required">
        </div>
        <div>
            <button type="submit">
                登录
            </button>
        </div>
    </form>
    <div style="text-align: center; margin-top: 20px;">
        <a href="#" onclick="javascript:history.go(-1);">返回上一页</a>
    </div>
</body>
</html>
